import tkinter as tk

from tkinter import * 
#import tkinter as tk

#Functions
def doBut1():
    #name = "Juan"
    label_1.configure(text = "Name: Juan David Cardenas")

window = tk.Tk()
window.title("Set Name")

label_1 = tk.Label(window, text="Name: ", width=25)#, font=("Arial Bold", 10))
label_1.grid(row=0, column=0)
#label_1.grid(row=0, column=0, columnspan=1)

but1 = tk.Button(window, text="Click For Name", command=doBut1, width=25, font=("Arial Bold", 10))
but1.grid(row=1, column=0)
                    
window.mainloop()
