
import tkinter as tk
#import tkFont
from tkinter import *
from tkinter.ttk import *

window = tk.Tk()
window.title("Welcome to LikeGeeks app")
window.geometry('350x200')

selected = IntVar()
selected.set(1)

rad1 = Radiobutton(window, text='Radiobutton 1', value=1)
rad2 = Radiobutton(window, text='Radiobutton 2', value=2)
rad3 = Radiobutton(window, text='Radiobutton 3', value=3)

def selectedLabel():
    label_1.configure(text = "pressed THREE")
    selected.get()

rad1.grid(row=1, column=0)
rad2.grid(row=2, column=0)
rad3.grid(row=3, column=0)

#Radio Label
label_1 = tk.Label(window, text="Radio: "+str(selected.get()))
label_1.grid(row=4, column=0, columnspan=2)

chk1_state = BooleanVar()
chk1_state.set(True)

chk2_state = BooleanVar()
chk2_state.set(True)

chk3_state = BooleanVar()
chk3_state.set(True)

chk1 = Checkbutton(window, text='Checkbox 1', var=chk1_state)
chk1.grid(row=5, column=0)

chk2 = Checkbutton(window, text='Checkbox 2', var=chk2_state)
chk2.grid(row=6, column=0)

chk3 = Checkbutton(window, text='Checkbox 3', var=chk3_state)
chk3.grid(row=7, column=0)

window.mainloop()
